* {
  box-sizing: border-box;
  margin: 0;
}
/* header */
header {
  background-color: #c1c1c1;
  margin: 0 0 20px 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.platform {
  height: 100%;
}

.text-welcome {
  text-align: center;
}
.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 15px 10px;
}

/* style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #f1f1f1;
  height: 200px;
  margin: 10px;
}

/* responsive columns */

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: grid;
    margin-bottom: 20px;
  }
}
